#BlueJ package file
dependency1.from=Frame
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Panel
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=Frame
dependency5.type=UsesDependency
dependency6.from=Shark
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=Shark
dependency7.to=Panel
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=Shark
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=701
package.editor.width=586
package.editor.x=446
package.editor.y=20
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-2
target1.editor.y=99
target1.height=50
target1.name=Panel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=30
target2.editor.height=701
target2.editor.width=901
target2.editor.x=593
target2.editor.y=82
target2.height=50
target2.name=Turtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=170
target3.editor.height=654
target3.editor.width=900
target3.editor.x=84
target3.editor.y=180
target3.height=50
target3.name=Frame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=110
target4.height=50
target4.name=Waterball
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=111
target5.editor.y=79
target5.height=50
target5.name=Shark
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=310
